<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTn-rk-mMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" id="BYZ-38-t0r" customClass="ListViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-Rx-U7r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="w8J-Pt-YrX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8J-Pt-YrX" id="NDr-x7-X19">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CoD-Rx-U7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Vt-UP-zjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CoD-Rx-U7r" secondAttribute="trailing" id="7fj-l3-d1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CoD-Rx-U7r" secondAttribute="bottom" id="eYk-88-Ge2"/>
                            <constraint firstItem="CoD-Rx-U7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMM-t6-9Br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="V65-XW-9B4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q89-g0-zcJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xph-QX-sed">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QC-p0-QVp"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="fwx-WD-yll" kind="show" id="6P1-Kr-I5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CoD-Rx-U7r" id="Vb8-S8-d6T"/>
                        <segue destination="vgo-bl-Oco" kind="show" id="FOe-Iw-yu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Task Info-->
        <scene sceneID="MgS-9X-jEh">
            <objects>
                <viewController storyboardIdentifier="task" id="vgo-bl-Oco" customClass="TaskInfoViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqK-Uj-voU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-GW-AIr">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yae-RX-Da2" firstAttribute="trailing" secondItem="OpU-GW-AIr" secondAttribute="trailing" constant="10" id="24Y-7v-YlV"/>
                            <constraint firstItem="OpU-GW-AIr" firstAttribute="top" secondItem="yae-RX-Da2" secondAttribute="top" constant="10" id="2pm-pZ-zuu"/>
                            <constraint firstItem="OpU-GW-AIr" firstAttribute="leading" secondItem="yae-RX-Da2" secondAttribute="leading" constant="10" id="ods-FQ-rOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yae-RX-Da2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Info" id="Ooz-e5-eKF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ub8-Uu-8r6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y4L-ac-eKy">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTask" destination="vgo-bl-Oco" eventType="touchUpInside" id="gqj-UU-qBo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskLabel" destination="OpU-GW-AIr" id="lpt-Dn-1AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcN-oB-OGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAM-pi-c84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTn-rk-mMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GbT-03-uKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kyo-dQ-ML9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkN-eh-pYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Task Edit-->
        <scene sceneID="Vdt-Ni-aQE">
            <objects>
                <viewController storyboardIdentifier="entry" id="fwx-WD-yll" customClass="TaskEditViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9E-b0-5ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-iX-mcU">
                                <rect key="frame" x="20" y="108" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="n8f-Dc-vlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgM-iX-mcU" firstAttribute="leading" secondItem="xpM-NW-AIn" secondAttribute="leading" constant="20" id="bvd-1f-CLB"/>
                            <constraint firstItem="xpM-NW-AIn" firstAttribute="trailing" secondItem="hgM-iX-mcU" secondAttribute="trailing" constant="20" id="opT-Tg-rpJ"/>
                            <constraint firstItem="hgM-iX-mcU" firstAttribute="top" secondItem="xpM-NW-AIn" secondAttribute="top" constant="20" id="uha-Tt-P1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpM-NW-AIn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Edit" id="deN-QU-rCi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ROp-Yo-mXR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rb8-ZF-oHa">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTask" destination="fwx-WD-yll" eventType="touchUpInside" id="dh7-kc-lh5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="field" destination="hgM-iX-mcU" id="VG3-aW-mfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heY-kQ-VIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="138"/>
        </scene>
    </scenes>
</document>
